; Setting in Peripheral
[env:adafruit_feather_nrf52832]
platform = nordicnrf52
board = adafruit_feather_nrf52832
framework = arduino
upload_protocol = jlink
upload_port = COM5
monitor_port = COM5
monitor_speed = 115200

; Setting in Central
[env:adafruit_feather_nrf52832]
platform = nordicnrf52
board = adafruit_feather_nrf52832
framework = arduino
upload_protocol = jlink
upload_port = COM4
monitor_port = COM4
monitor_speed = 115200
